<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex 03</title>
    <style>
        *{
            padding: 0px;
            border: 0px;
            background-color: antiquewhite;
        }

        .container
        {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        #container_div
        {
            display: flex;
            flex-direction: column;
            justify-content: center;
            border: 1px solid #000;
            width: 400px;
            height: 300px;
            background-color: rgb(206, 251, 236);
            gap: 10px;
            padding: 20px;
        }
        #div1, #div2, #div3, #div4
        {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            border-radius: 50%;
            background-color: green;
        }

    </style>
</head>
<body>
    <main class="container">
        <div id="container_div">
            <div id="div1"></div>
            <div id="div2"></div>
            <div id="div3"></div>
            <div id="div4"></div>
        </div>
    </main>
</body>
</html>