<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex 05</title>
    <style>
        *
        {
            padding: 0px;
            border: 0px;
        }
        .container
        {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .container_div_principal
        {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 500px;
            width: 800px;
            gap: 10px;
        }
        .container_div_principal_01
        {
            height: 500px;
            width: 100px;
            border-radius: 10px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: end;
            background-color: aquamarine;
        }
        #cresca
        {
            flex-grow: 1;
        }
        img
        {
            height: 30px;
            width: 30px;
            background-color: white;
        }
    </style>
</head>
<body>
    <main class="container">
        <div class="container_div_principal">
            <div class="container_div_principal_01"><img src="Imagens/codificacao.png" alt=""></div>
            <div class="container_div_principal_01" id="cresca"><img src="Imagens/codificacao.png" alt=""></div>
            <div class="container_div_principal_01"><img src="Imagens/codificacao.png" alt=""></div>
            <div class="container_div_principal_01"><img src="Imagens/codificacao.png" alt=""></div>
            <div class="container_div_principal_01"><img src="Imagens/codificacao.png" alt=""></div>
        </div>
    </main>
</body>
</html>