<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex 06 flexbox</title>
    <style>
        *
        {
            padding: 0px;
            border: 0px;
        }
        .container
        {
            display: flex;
            flex-direction: row;
            justify-content: center;

        }
        .container_div
        {
            border: none;
            display: flex;
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
            gap: 5px;
            height: 500px;
            width: 800px;
        }
        div
        {
            border: 1px solid black;
            border-radius: 10px;
            height: 150px;
            width: 150px;
        }
        .div1
        {
            background-color: bisque;
        }
        .div2
        {
            background-color: aquamarine;
        }
        .div3
        {
            background-color: rgb(108, 196, 123);
        }
    </style>
</head>
<body>
    <main class="container">
        <div class="container_div">
            <div class="div1"></div>
            <div class="div2"></div>
            <div class="div1"></div>
            <div class="div4"></div>
            <div class="div2"></div>
            <div class="div6"></div>
            <div class="div3"></div>
            <div class="div8"></div>
            <div class="div3"></div>
            <div class="div10"></div>
        </div>
    </main>
</body>
</html>